@button-color: #430f70;
@link-color: #7d28c7;
@form-color: #3f0075;
@logo-color: #2c0052;
@font-bold: 'Georgia-Bold';
@font-light: 'Georgia-Light';
@font-regular: 'Georgia-Regular';
@base-font: 10px;
@base-indent: 6px;

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Georgia-Bold';
  src: url('/fonts/georgiab.ttf');
}

@font-face {
  font-family: 'Georgia-Light';
  src: url('/fonts/Georgia.ttf');
}

@font-face {
  font-family: 'Georgia-Regular';
  src: url('/fonts/Georgia.ttf');
}

body {
  height: auto;
  background-color: #ffffff;
}

header {
  margin-top: @base-indent * 10;

  & > div {
    display: flex;
    align-items: center;
    margin-left: @base-indent * 11;
    margin-right: @base-indent * 11;

    select {
      border: none;
      font-family: @font-light;
      font-size: @base-font;
      font-weight: 300;
      text-align: center;
      color: #25242b;
      margin-right: @base-indent * 2;
    }
  } 
}

.by-flex-markup {
  height: @base-indent * 4;
  font-family: @font-light;
  font-size: @base-font + 10;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: @logo-color;
  text-transform: uppercase;
  margin: 0px auto 0px 0px;
}

.simple {
  height: @base-indent * 9.25;
  font-family: @font-bold;
  font-size: @base-font * 4;
  font-weight: bold;
  color: @logo-color;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-transform: uppercase;
  margin: 0px;
}

.mask {
  width: @base-indent * 16.25;
  height: @base-indent * 7.5;
  border-radius: 30px;
  background-color: @button-color;
}

.app {
  width: @base-indent * 13.75;
  height: @base-indent * 9.25;
  font-family: @font-bold;
  font-size: @base-font * 4;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  margin: auto;
  line-height: @base-indent * 7;
  text-align: center;
}

.supp {
  text-decoration: none;
  font-family: @font-light;
  font-size: @base-font;
  font-weight: 300;
  color: @link-color;
}

h1 {
  width: @base-indent * 50;
  height: @base-indent * 5.5;
  font-family: @font-regular;
  font-size: @base-font * 2 + 4;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  color: @form-color;
  margin: @base-indent * 17 auto @base-indent * 7.25;
}

form {
  display: flex;
  flex-flow: column;
  margin: auto;

  label {
    width: 445px;
    height: @base-font + 5;
    font-family: @font-light;
    font-size: @base-font;
    font-weight: 300;
    letter-spacing: -0.5px;
    color: #8d8d94;
    margin: auto;
  }
}

.border {
  height: @base-indent * 3;
  width: 445px;
  border: none;
  border-bottom: solid 1px #c6c5c9;
  margin: auto;
  font-family: @font-light;
  font-size: @base-font + 4;
  color: @form-color;
  font-weight: 300;

  &:hover {
    border: none;
    border-bottom: solid 1px @link-color;
  }

  &:focus {
    border: none;
    outline: none;
    border-bottom: solid 1px @link-color;
  }
}

.first {
  margin-bottom: @base-indent * 5;
}

.rectangle {
  width: @base-indent * 22.5;
  height: @base-indent * 7.5;
  border-radius: 30px;
  background-color: @button-color;
  box-shadow: 0 8px 16px -8px #38b3ff;
  border: none;
  text-transform: uppercase;
  color: #ffffff;
  font-size: @base-font;
  letter-spacing: 3px;
  margin: @base-indent * 8.5 auto @base-indent * 5;
  font-family: @font-regular;
}

.forget {
  width: @base-indent * 14;
  height: @base-indent * 2 + 3;
  font-family: @font-light;
  font-size: @base-font;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  text-decoration: none;
  color: @link-color;
  margin: auto;
  display: flex;
}

footer {
  display: flex;
  justify-content: center;
  margin-bottom: @base-indent * 10;

  img {
    width: @base-indent * 22.5;
    height: @base-indent * 8;
    margin-top: @base-indent * 22;
  }
}