* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Roboto-Bold';
  src: url('/fonts/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('/fonts/Roboto-Light.ttf');
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('/fonts/Roboto-Medium.ttf');
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('/fonts/Roboto-Bold.ttf');
}

body {
  width: 1440px;
  height: auto;
  background-color: #ffffff;
}

header div {
  display: flex;
  align-items: center;
  margin-left: 88px;
} 

header {
  margin-top: 80px;
}

.by-flex-markup {
  height: 32px;
  font-family: 'Roboto-Light';
  font-size: 24px;
  font-weight: 300;
  color: #3f3939;
  text-transform: uppercase;
  margin: 0px auto 0px 0px;
}

.simple {
  font-family: 'Roboto-Bold';
  font-size: 56px;
  font-weight: bold;
  color: #3f3939;
  text-transform: uppercase;
  margin: 0px;
}

.app {
  font-family: 'Roboto-Bold';
  font-size: 56px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #3098d8;
  width: 130px;
  height: 60px;
  border-radius: 30px;
  text-align: center;
  margin: 0px;
}

.layer {
  border: none;
  font-family: 'Roboto-Light';
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  color: #25242b;
  margin-right: 19px;
}

.supp {
  text-decoration: none;
  font-family: 'Roboto-Light';
  font-size: 14px;
  font-weight: 300;
  color: #309dd8;
}

.header {
  width: 400px;
  height: 43px;
  font-family: 'Roboto-Regular';
  font-size: 32px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  color: #403f4c;
  margin: 137px auto 58px;
}

form {
  display: flex;
  flex-flow: column;
}

.border {
  width: 445px;
  border: none;
  border-bottom: solid 1px #c6c5c9;
  margin: auto;
  font-family: 'Roboto-Light';
  font-size: 14px;
  color: #8d8d94;
}

form input:first-child {
  margin-bottom: 32px;
}

.rectangle {
  width: 180px;
  height: 60px;
  border-radius: 30px;
  background-color: #3098d8;
  box-shadow: 0 8px 16px -8px #38b3ff;
  margin: 60px auto 37px;
  text-transform: uppercase;
  color: white;
  font-family: 'Roboto-Regular';
  font-size: 14px;
}

.forget {
  width: 106px;
  height: 19px;
  font-family: 'Roboto-Light';
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  text-decoration: none;
  color: #309dd8;
  margin: auto;
  display: flex;
}

.shape {
  width: 180px;
  height: 65px;
  margin-top: 176px;
}

footer {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}